MODEL_TYPE=als
MODEL_NAME=item_knn_recommender.pkl
SOURCE=db
RATING_THRESHOLD=4
USE_GCP=True
GOOGLE_APPLICATION_CREDENTIALS=<path to gcp credentials json file>
PROJECT_ID=<GCP PROJECT ID>
MODEL_BUCKET="${PROJECT_ID}-recsys-models"
RAW_BUCKET="${PROJECT_ID}-recsys-raw"
DB_NAME=recsys
DB_HOST=postgres
DB_PORT=5432
DB_USER=recsys
DB_PASSWORD=recsys